{
  "name": "case14",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "bc": "webpack --config build/webpack.client.config.js",
    "bs": "webpack --config build/webpack.server.config.js",
    "server": "node server.js",
    "auto": "webpack --config build/webpack.client.config.js && webpack --config build/webpack.server.config.js && node server.js",
    "test": "node test/test.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.2",
    "express": "^4.16.4",
    "html-webpack-plugin": "^3.2.0",
    "vue": "^2.5.13",
    "vue-loader": "^13.6.2",
    "vue-router": "^3.0.6",
    "vue-server-renderer": "^2.5.13",
    "vue-ssr-webpack-plugin": "^3.0.0",
    "vue-template-compiler": "^2.5.13",
    "webpack": "^3.10.0",
    "webpack-merge": "^4.2.1"
  },
  "dependencies": {}
}
